# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #d4be98
background            #202020
selection_foreground  #202020
selection_background  #d4be98
url_color             #d65c0d

# black
color0   #202020
#color8   #928373
color8 #202020

# red
color1   #cc231c
color9   #fb4833

# green
color2   #989719
color10  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
#color4  #448488
#color12 #83a597
color4 #d4be98
color12 #d4be98

# magenta
color5   #b16185
color13  #d3859a

# cyan
#color6   #689d69
#color14  #8ec07b
color6 #d4be98
color14 #d4be98

# white
color7   #a89983
color15  #ebdbb2
